define stacy = Character('Стейси', color="#F92BD0")
define mom = Character('мама Розалин', color="#FF7B56")
define dad = Character('папа Рустем', color="#7556FF")
define mind = Character('Мысли Стейси', color="#F92BD0")
define student = Character('Студент', color ="#F92BD0")
define lera = Character('Лера', color="#F92BD0")
define iskander = Character('Искандер', color="#F92BD0")
define guys = Character('Ребята', color="#F92BD0")
define timur = Character('Тимур', color="#F92BD0")
define artur = Character('Артур', color="#F92BD0")

label start:

    default partur = 0
    default piskander = 0
    default ptimur = 0

    play music "music/normal.mp3" fadein (1.0)
    scene room

    "Семья Сафиных проживала в Нью-Йорке 18 лет."
    "Пока однажды Розалин не захотела попробовать что-то новое."
    "Розалин, коренная американка, а ее муж, Рустем, родился в России, но вскоре переехал в США, где построил бизнес, встретил Розалин и воспитал прекрасную дочь Стейси."
    "Стейси учила два языка с детства: английский и русский, чтобы она могла свободно говорить со всеми своими родственниками."
    "Никто не знает, что нашло на Розалин, но ее любящий муж не смог ей отказать, и они приехали в Россию на неопределенный срок."
    "А именно в Татарстан."

    show stacy_sad at left
    stacy "Я конечно здесь не впервые, но не думала, что приеду сюда учиться, мам!"
    show mother at right
    mom "А чем ты еще будешь заниматься? Заведешь новых друзей, познакомишься поближе с культурой."
    mom "Я уверена, тебе здесь понравится"
    hide stacy_sad
    show stacy_reg at left
    stacy "Ну хорошо, уверена, что это интересный опыт."



    scene scovorodka with fade

    mind "Охх ну и здание. Не такой эстетик как в Нью-Йорке конечно, но тоже неплохо."

    scene lift with fade
    show stacy_angry at left
    stacy "Когда этот лифт уже приедет?!"
    hide stacy_angry
    show stacy_reg at left
    show iskander_happy at right

    student "Хах верно подмечено. Тут лифт может до 2 этажа спуститься и обратно наверх поехать, поэтому не удивляйся)."
    stacy "Весело конечно!"
    hide iskander_happy
    show iskander_reg at right
    student "Ты первокурсница?"
    stacy "Нет, я на 2 курсе, просто перевелась сюда. Вот первый день. А ты?"
    student "Я на 3 курсе, а откуда перевелась?"

    menu:
        "Сказать, откуда я":
            stacy "Из Нью-Йорка."
            hide iskander_reg
            show iskander_happy at right
            student "Ахах, а если серьезно?"
            stacy "А я серьезно. Давай если что подробно позже обсудим, тем более лифт приехал."
            hide iskander_happy at right
            show iskander_reg at right
            student "Заинтриговывать ты явно умеешь."
        "Не говорить":
            stacy "Да так, если скажу, то у тебя возможно появится много вопросов. Тем более лифт приехал."
            show iskander_happy at right
            student "Заинтриговывать ты явно умеешь."


    scene classroom with fade

    show stacy_reg at left
    mind "Так интересно, какие здесь люди. Я в предвкушении подружиться с ребятами"
    hide stacy_reg
    "На перерыве"
    scene koridor with fade
    show lera_reg at right
    lera "Привет! Ты новенькая?"
    show stacy_reg at left
    stacy "Да. Я перевелась с другого города."
    lera "Классный лук кстати! И сумка прелесть, вечно в пинтересте вижу. Слушай у нас тусовка сегодня совместно с другим институтом. Хочешь прийти?"
    hide stacy_reg
    show stacy_happy at left
    stacy "Спасибо! Ты тоже ничего. Интересная идея насчет тусовки, думаю, я приду."
    hide stacy_happy
    show stacy_reg at left
    lera "Клево! Меня кстати Лера зовут, а тебя?"
    stacy "Стейси"
    lera "Ну до встречи, Стейси!"

    scene club with fade
    show stacy_reg at left
    show lera_reg at right
    lera "О, Стейси! Клево, что ты пришла."
    stacy "Привет привет."
    lera "Идем познакомлю тебя с ребятами и расскажу вообще про уник."
    lera "Ребята, это Стейси! Она только перевелась к нам в уник."
    hide lera_reg
    hide stacy_reg
    guys "Привет, Стейси!"

    "Вечер проходил замечательно."
    "Стейси познакомилась со многими ребятами. Она понравилась многим, и от нее практически не отлипали студенты."
    "Настоящая душа компании!"

    show stacy_happy at left
    stacy "О, привет!"

    show iskander_reg at right

    student "Привет! Мы с тобой сегодня общались около лифтов"
    hide stacy_happy
    show stacy_reg at left
    stacy "Да-да, я даже не спросила, как тебя зовут."
    iskander "Меня зовут Искандер, а ты?"
    stacy "Иска..? Ох эти ваши татарские имена."

    hide iskander_reg
    show iskander_happy at right

    iskander "Ахах! Добро пожаловать)"
    stacy "Меня зовут Стейси."

    hide iskander_happy
    show iskander_reg at right

    iskander "Какое красивое имя у красивой девушки! Мы с тобой кажется не закончили разговор да? Так откуда ты?"

    hide stacy_reg
    show stacy_happy at right

    stacy "Ахах, да. я из Нью-Йорка и  это не шутка, как ты можешь подумать. Мой папа родился тут, в Казани. Отучился по обмену в США и построил свой бизнес. Встретил маму там же, все закрутилось, завертелось, и получилась я."

    hide stacy_happy
    show stacy_reg at right

    iskander "Ничего себе! В целом я могу понять, что вы делаете в Казани, но как тебя занесло в КФУ?"
    stacy "Мама захотела попробовать что-то новое, и мы приехали пожить в России на неопределенный срок. Она предложила мне поступить в лучший университет здесь, чтобы мне было чем заняться."
    iskander "Яблоко от яблони недалеко падает, да? Раз ты тоже решила попробовать что-то новое для себя?"
    stacy "Да! Ахах, какой ты забавный."
    iskander "Слышишь? Медлячок заиграл. Потанцуем?"

    menu:
        "Согласиться":
            $ piskander += 1
            "Ваши отношения улучшились!"
            hide stacy_reg
            hide iskander_reg
            "Искандер взял Стейси за руку и, аккуратно приобнял за талию."
            show iskander_reg at left
            iskander "Шикарно выглядишь, Стейси."
            hide iskander_reg
            "Стейси слегка улыбнулась и кажется капельку смутилась."
            show stacy_happy at left
            mind "А он ничего!"
            hide stacy_happy


        "Вежливо отказать":
            stacy "Я не очень хочу танцевать, может, лучше по пиву?"
            hide iskander_reg
            show iskander_happy at right
            iskander "Отличная идея!"
            hide stacy_reg
            hide iskander_happy

    "Спустя время Стейси захотела подышать воздухом и выйти с тусовки."
    scene club2 with fade
    show stacy_reg at left
    mind "А ночная Казань довольно красивая."
    hide stacy_reg
    "Она смотрела вокруг. Зная, что ее отец родился здесь, Стейси чувствовала частичку чего-то родного в этом городе."
    "Она стояла и романтизировала настоящий момент. "
    jump talk_with_timur


label talk_with_timur:
    show timur_reg at right
    timur "Ты чего тут одна стоишь?"
    show stacy_reg at left
    stacy "Да так, мне стало немного душно, вот и все"
    timur "Ааа.. понятно. Меня, кстати, Тимур зовут. А тебя?"
    stacy "Стейси"

    hide timur_reg
    show timur_happy at right

    timur "Стейси! Ничего себе имя.. То есть очень красивое и необычное"
    stacy "Да, многие здесь так говорят"

    hide timur_happy
    show timur_reg at right

    timur "А ты случайно не та девушка с Нью-Йорка?"
    stacy "А откуда ты это знаешь?"

    hide timur_reg
    show timur_happy at right

    timur "Ну, во-первых, у нас факультет — как Википедия на перемене, все всё знают"
    timur "А во-вторых… кто ещё может выглядеть как Netflix-персонаж и учиться в КФУ? "

    menu:
        "Че?":
            hide timur_happy
            show timur_reg at right
            timur "Ну ты знаешь, что такое википедия?"
            stacy "Да"
            timur "А нетфликс?"
            stacy "Да"
            timur "Вот и все"
            stacy "Понятно"
            "Повисло некоторое молчание"
            timur "А у меня носки с динозавром кстати"
            "Спустя некоторое время молчания Тимур вернулся в помещение"
            hide timur_reg with moveoutright
            "А через пару минут туда же пошла Стейси"

            jump club1

        "Ахаха, я не поняла, что ты выдал, но это было смешно":
            hide stacy_reg
            jump timur1


label timur1:
    $ ptimur += 1

    show timur_happy at right
    show stacy_happy at left

    "Ваши отношения улучшились!"
    timur "Правда? Не все оценивают мое чувство юмора по достоинству"
    stacy "И зря!"
    "Ребята еще немного поболтали о разном и вернулись в помещение"
    scene club with fade
    menu:
        "Продолжить общаться с Тимуром":
            jump timur2
        "Вернуться к Лере":
            stacy "Я пойду к подружкам. Не скучай без меня"
            timur "Это будет тяжело!"
            jump club1


label timur2:
    $ ptimur += 1
    "Ваши отношения улучшились!"
    show stacy_happy at left
    show timur_happy at right
    timur "Интересная конечно у тебя жизнь!"
    stacy "А то. Ни дня без скуки"
    timur "А не хочешь провести один из таких дней в моей компании?"

    menu:
        "Согласиться":
            $ ptimur += 1
            "Ваши отношения улучшились!"
            timur "Договорились. Спишемся в телеге. Я там под ником @kvantovyi_sadovnik"
            stacy "Конечно!"

        "Отказать":
            hide stacy_happy
            show stacy_reg at left
            stacy "Давай как-нибудь в следующий раз"
            timur "Как скажешь"

    stacy "Ну я тогда пойду к подружкам. Не скучай без меня"
    timur "Это будет тяжело!"
    jump club1

label club1:
    scene club with fade
    show lera_reg at right

    lera "О, Стейси! Наконец-то, я тебя везде ищу"
    show stacy_reg at left
    if ptimur == 0:
        stacy "Да я тут от одного странного типа отходила"
    if ptimur == 1 or ptimur == 2:
        stacy "Я просто с парнем общалась"
    if ptimur == 3:
        stacy "Я тут познакомилась с прикольным парнем"

    lera "Хах! Я вижу ты не скучаешь"
    stacy "Это точно"

    hide lera_reg
    hide stacy_reg

    "Девочки немного пообщались, как Леру позвал ее бойфренд, и она тут же убежала"
    "Шумная музыка, свет неоновых ламп и звон бокалов создавали атмосферу вечернего веселья"
    "Вдруг Стейси внезапно ощутила на себе пристальный взгляд"

    show artur_reg at right
    artur "Привет, я Артур"
    show stacy_reg at left
    stacy "Привет, я Стейси. Ты так глядел на меня, что я почувствовала твой взгляд"
    artur "Иногда человек просто выделяется из толпы. Особенно, если он не местный."

    hide stacy_reg
    show stacy_happy at left

    stacy "Ты всегда так подбираешь слова, или я просто вдохновляю?"

    hide artur_reg
    show artur_happy at right

    artur "Возможно, и то, и другое."

    hide stacy_happy
    show stacy_reg at left

    stacy "Ты часто здесь бываешь?"

    hide artur_happy
    show artur_reg

    artur "Когда хочется спрятаться от... шума в голове."
    stacy "Ты странный. Но это даже интересно."
    artur "А ты — слишком смелая для того, кто только приехал. Это хорошо... или опасно."

    hide artur_reg
    hide stacy_reg

    "На мгновение Артур посмотрел ей прямо в глаза. В его взгляде было что-то загадочное. И страшное. Или ей показалось?"

    show artur_happy at right

    artur "Позволь тебя угостить"

    show stacy_happy at left
    stacy "А что, давай!"

    hide stacy_happy
    hide artur_happy

    "Артур вернулся с двумя бокалами. Один аккуратно поставил перед Стейси, другой оставил себе."

    show artur_reg at right

    artur "Вот твой коктейль. Надеюсь, он тебе понравится."


    show stacy_happy at left

    stacy "Спасибо. Очень мило с твоей стороны."
    hide stacy_happy
    hide artur_reg
    "Они чокнулись бокалами. На мгновение взгляды пересеклись."
    show artur_reg at right
    artur "Ты немного не такая, как остальные."
    show stacy_reg at left
    stacy "В каком смысле?"

    artur "Ты светишься. Знаешь, большинство людей — как тени. Словно отражения. А ты... настоящая."

    "Стейси смутилась от таких слов, но что-то в его тоне не давало отнести это к банальному флирту."

    stacy "Ты говоришь так, будто я должна это понять."

    artur "Может, и должна. Может, ты единственная, кто сможет."

    stacy "Сможет что?"

    artur "Увидеть меня по-настоящему."

    "Он отвёл взгляд и сделал глоток. Вокруг звучала музыка и смех, но между ними возникло странное напряжение — тихое и притягательное."


    "Что ответить Артуру?"
    menu:
        "Ты заинтриговал. Расскажи мне больше.":
            $ partur += 1
            stacy "Ты заинтриговал. Что ты имеешь в виду? Почему только я могу тебя увидеть?"
            artur "Это... непросто. Я не могу говорить об этом с кем попало. Но с тобой — как будто легче."
            "Артур снова посмотрел ей в глаза, и в его взгляде мелькнуло что-то загадочное и печальное."
            artur "Обещай, что не сбежишь, если узнаешь правду."
            stacy "Обещаю."

        "Ты странно шутишь, Артур.":
            stacy "Ты странно шутишь, Артур. Это у тебя такая барная подкатка?"
            hide artur_reg
            show artur_sad at right
            artur "Может быть... может, и правда шучу."
            "Он отвёл взгляд, снова стал более закрытым."
            "Между ними повисла лёгкая пауза, но музыка в баре всё так же весело играла."
            hide artur_sad

    # После предыдущего выбора
    show artur_reg at right

    artur "Пойдём потанцуем? Может, музыка поможет мне раскрыться перед тобой."
    stacy "С удовольствием."

    hide stacy_reg
    hide artur_reg

    "Они вышли на танцпол"

    show artur_reg at right
    show stacy_reg at left

    "Артур держался рядом, но не навязчиво. Он ловил ритм, двигался непринуждённо, наблюдая за Стейси."

    artur "Ты двигаешься, как будто уже давно здесь. Словно не из Америки приехала."

    stacy "Может, я всегда носила в себе татарскую душу?"

    artur "Или что-то ещё… Более древнее."

    "Он приблизился чуть ближе. Их взгляды снова встретились — и в этот раз дольше задержались друг на друге."

    stacy "Ты снова загадками говоришь."

    artur "А ты их снова хочешь разгадать?"

    menu:
        "Как отреагировать?"

        "Сыграть загадочно в ответ":
            $ partur += 1
            stacy "Может, я и сама — одна из них. Только ещё не знаю об этом."
            artur "Тогда мы похожи сильнее, чем ты думаешь."

        "Сменить тему":
            stacy "Слушай, а ты часто ходишь в этот бар?"
            artur "Иногда. Когда хочется почувствовать себя живым."
            "Он тихо усмехнулся, словно сказав что-то двусмысленное."

    hide stacy_reg
    hide artur_reg

    "Медлячок закончился и пары начали расходиться по барным стойкам."

    show stacy_reg at left

    mind "Хм.. хотела бы я еще провести время с Артуром?"

    menu:
        "Определенно да":
            $ partur += 1
            stacy "Артур, не хочешь немного прогуляться тут рядом?"
            show artur_reg at right
            artur "Я бы с радостью, крошка, но меня зовут дела. В следующий раз"
            artur "До скорой встречи"
            stacy "До завтра!"
            hide artur_reg
            hide stacy_reg
            show stacy_sad at left
            mind "Эх, жаль, что он ушел. Пойду найду Леру"
            hide stacy_sad
            jump club2

        "Что-то он поднадоел":
            stacy "Слушай, мне уже пора бежать. Приятно было поболтать"
            show artur_reg at right
            artur "Беги, крошка! Скоро увидимся"
            hide artur_reg
            jump club2

label club2:
    show stacy_reg at left
    stacy "Лера!"
    show lera_reg at right
    lera "Стейси! Как дела?"

    if partur == 3:
        stacy "Я познакомилась с очень интересным и загадочным парнем. Мы потанцевали и в целом классно провели время"
    if partur == 2 or partur == 1:
        stacy "Ко мне подошел парень, мы мило поболтали и потанцевали, правда он был каким-то странным"
    if partur == 0:
        stacy "Ко мне подошел какой-то сказочный ***, я с ним зачем-то потанцевала, но потом отшила"

    lera "Хах! Ты хороша."

    hide lera_reg
    hide stacy_reg

    "Девочки еще какое-то время потусили вместе и отправились по домам"
    "Завтра их ждет второй учебный день в году"
    jump second_day

label second_day:
    scene scovorodka with fade

    "Чудесное теплое утро"
    "Стейси ждала подругу на сковородке, чтобы вместе пойти на пары"
    "Она предвкушала сегодняшний день"
    "Правда она не ожидает нечто такое странное и загадочное"
    "Такое, с чем она еще не сталкивалась"

    show stacy_happy at left
    stacy "Лера! Доброе утро"
    show lera_reg at right
    lera "Доброе!"

    scene dvoyka with fade

    show artur_reg at right

    artur "Привет, Стейси. Можно тебя на минутку?"

    show stacy_reg at left

    stacy "Привет! Да конечно. Что-то случилось?"
    artur "Нет.. Точнее да. Я долго думал об этом после нашей встречи в баре"
    stacy "О чем?"
    artur "Честно, я не могу говорить здесь об этом. Давай встретимся сегодня вечером, я тебе все расскажу"

    default busy_artur = 0
    default busy_iska = 0
    default busy_timur = 0

    if partur == 0:
        "Ваши отношения недостаточно развиты"
        stacy "А.. Извини, Артур, но я не могу. У меня планы на сегодня"
        artur "Да.. я тебя понял"
    else:
        menu:
            "Согласиться":
                "Ваши отношения улучшились!"
                $ partur += 1 # 4
                $ busy_artur = 1
                stacy "Да, с радостью. Очень интересно, что ты надумал"
                hide artur_reg
                show artur_happy at right
                artur "Супер, я тебя встречу после пар"
            "Отказать":
                $ partur -= 1
                "Ваши отношения немного ухудшились"
                stacy "А.. Прости, я не могу, у меня есть планы"
                hide artur_reg
                show artur_sad at right
                artur "Жаль"
                hide artur_sad



    scene koridor with fade

    show stacy_reg at left
    stacy "Искандер!"

    show iskander_reg at right
    iskander "Привет, красотка"
    stacy "Привет привет"
    iskander "У малышки есть планы на сегодня?"

    if busy_artur == 1:
        "Вы уже обещали встретиться с Артуром. Вы можете отказать Искандеру или отменить встречу с Артуром и выбрать Искандера"
        menu:
            "Нет, я свободна":
                $ partur -= 1
                $ busy_artur = 0

                $ busy_iska = 1
                $ piskander += 1
                "Ваши отношения с Артуром немного ухудшились, но улучшились с Искандером!"
                stacy "Нет, я свободна"
                show iskander_happy at right
                iskander "Прогуляемся в парке?"
                stacy "Да, почему нет"
                hide iskander_happy
            "Есть планы":
                "Вы сохранили хорошие отношения с Артуром!"
                stacy "Ну да.. я иду гулять с парнем"
                hide iskander_reg
                show iskander_sad at right
                iskander "Оу.. Понятно"
                hide iskander_sad
    else:
        menu:
            "Планов нет":
                $ piskander += 1
                $ busy_iska = 1
                "Ваши отношения улучшились"
                stacy "Я свободна как птица"
                iskander "Прогуляемся в парке?"
                stacy "Конечно"
            "Я занята":
                stacy "Да, есть. А что такое?"
                iskander "Да так, пригласить на свидание"
                stacy "Как-нибудь в следующий раз"
                iskander "Окак"

    hide iskander_reg
    show lera_reg at right

    lera "Да ты на расхват!"
    stacy "Сама в шоке"

    scene dvoyka with fade

    show timur_happy at right

    timur "Стейси! Привет"

    show stacy_reg at left
    stacy "О, Тимур. Рада тебя видеть"
    timur "Я тоже! Ты свободна сегодня вечером?"
    if busy_iska == 1 or busy_artur == 1:
        "Вы можете отказать Тимуру или отменить встречу с другим парнем и ответить взаимностью Тимуру"
        menu:
            "Я свободна":
                "Вы отменили встречу с другим парнем"
                "Ваши отношения с Тимуром улучшились!"
                $ ptimur += 1
                $ busy_artur = 0
                $ busy_iska = 0
                $ busy_timur = 1

                timur "Погуляем в парке? Я знаю хороший тут"
                stacy "Да!"
            "Я занята":
                "Вы сохранили хорошие отношения с другим парнем"
                stacy "Я занята, иду гулять с парнем"
                hide timur_happy
                show timur_sad at right
                timur "Понятно"
    else:
        menu:
            "Я свободна":
                "Ваши отношения улучшились!"
                $ ptimur += 1
                $ busy_timur = 1
                stacy "Куда пойдем?"
                timur "Я знаю тут замечательный парк"
                stacy "Договор!"
            "Я занята":
                stacy "Прости, мы с Лерой уже договорились"
                hide timur_happy
                show timur_sad at right
                timur "Ничего страшного"
                hide timur_sad
    stop music fadeout 2.0

    play music "music/romantic.mp3" fadein (1.0)

    scene club2 with fade
    show stacy_happy at left

    if busy_artur == 1:
        show artur_happy at right
        stacy "Ты такой... необычный. Словно из другого времени."
        artur "Ты тоже не похожа на остальных, Стейси."
        artur "Ты словно свет в этом бесконечном мраке..."
        "В глазах Артура вспыхнула загадочная искра."
        stacy "Мне приятно это слышать. И немного страшно."
        "Стейси могла бы ждать, пока он сделает первый шаг…"
        "Но она решилась — и поцеловала его."
        hide stacy_happy
        show stacy_reg at left
        "И вдруг — Артур засветился. Мягкое серебристое свечение окутало его фигуру."
        stacy "Что происходит?!"
        artur "Это невозможно... Ты... Ты сняла с меня заклятие."
        stacy "Заклятие?.."
        artur "Только настоящая любовь может развеять древнее проклятие вампира."
        stacy "Ты — вампир?!"

        hide artur_happy
        show artur_sad at right

        artur "Да. Много лет я жил в тени, борясь с жаждой, страхом... собой."
        artur "Но я верил: однажды появится кто-то, кто сможет увидеть во мне человека."

        hide stacy_reg
        show stacy_happy at left
        stacy "И этой кем-то оказалась я..."

        hide artur_sad
        show artur_happy at right
        artur "Да. Ты стала моим спасением, Стейси. Это не просто любовь — это судьба."
        stacy "Как красиво ты говоришь... Я так счастлива!"
        artur "Я люблю тебя."
        stacy "И я тебя!"

        hide artur_happy
        hide stacy_happy

        "И жили они долго и счастливо"

    elif busy_iska == 1:
        show iskander_happy at right

        stacy "Ты такой весёлый, будто ничего не боишься."
        iskander "Ну, я и правда многого не боюсь. Но ты... ты — исключение."
        iskander "Ты ворвалась в мою жизнь, как гроза в летний полдень!"
        "Искандер подмигнул — но в его глазах была настоящая искренность."
        stacy "Ты умеешь удивлять."
        "Стейси улыбнулась и наклонилась ближе — поцеловала его."

        hide stacy_happy
        show stacy_reg at left
        "И тут тело Искандера вспыхнуло мягким светом. Он начал... меняться."
        stacy "Что?! Искандер?!"
        iskander "Вау... Это что, работает?.."
        stacy "О чём ты?"
        iskander "Ты... сняла с меня проклятие. Ты не представляешь, сколько лет я этого ждал!"
        stacy "Проклятие?"
        iskander "Да, я был оборотнем. И нет, я не кусался — ну, разве что под настроение."

        hide iskander_happy
        show iskander_sad at right
        iskander "Каждое полнолуние — боль, страх, контроль над собой..."
        iskander "Но с тобой всё стало по-другому."

        hide stacy_reg
        show stacy_happy at left
        stacy "И всё это закончилось... из-за одного поцелуя?"

        hide iskander_sad
        show iskander_happy at right
        iskander "Если поцелуй превращает монстра в человека — это точно судьба!"
        stacy "Ты самый необычный парень, Искандер. И самый родной."
        iskander "Я люблю тебя, Стейси!"
        stacy "И я тебя!"

        hide iskander_happy
        hide stacy_happy
        "И жили они долго и счастливо."


    elif busy_timur == 1:
        show timur_happy at right

        stacy "Тимур, ты правда пришёл в этой... футболке с пингвином?"
        timur "Это не просто пингвин, это мой тотемный зверь. Он — символ уверенности... и мороза."
        stacy "Ты странный. Но мне это нравится."
        timur "Ты — первая, кто сказал, что я нравлюсь ей не 'по приколу', а по-настоящему."
        stacy "Ты просто настоящий. Даже если иногда немного... нелепый."
        timur "Спасибо. А ещё я приготовил для тебя сюрприз."
        stacy "О боже. Это снова твои носки с котами?"
        timur "Нет. Сегодня я в строгих... с динозаврами. Для серьёзных свиданий."

        "Стейси засмеялась и неожиданно поцеловала Тимура."

        hide stacy_happy
        show stacy_reg at left

        timur "Вау. Это было... круче, чем когда я прошёл босса в Dark Souls без урона."
        stacy "Ты мне нравишься, Тимур. Но у нас с тобой будет серьёзный разговор."
        timur "Про чувства?"
        stacy "Про шмотки. Я веду тебя в торговый центр. Завтра."
        timur "Согласен. Только можно я оставлю футболку с пингвином?"
        stacy "Только если пойдёшь в ней под пиджаком."
        hide stacy_reg
        show stacy_happy at left
        timur "Договорились. Ты теперь мой личный стилист... и девушка."
        stacy "И ты теперь мой странный, но родной Тимур."

        hide stacy_happy
        hide timur_happy

        "И жили они долго и весело. Даже футболка с пингвином осталась при деле."
    else:

        show lera_reg at right

        stacy "Лер, прикинь. Трое парней, один по романтике, другой по загадкам, третий по динозаврам на носках..."
        lera "Звучит как начало странной фанфики. И ты им всем отказала?"
        stacy "Да. Это, наверное, странно, но... я просто не почувствовала того самого. Знаешь?"
        lera "Абсолютно понимаю. Любовь — это круто, но иногда лучше в кино и мороженое."

        "Они обе засмеялись"

        stacy "Я просто поняла, что пока не хочу терять себя в чужих историях. Хочу пожить в своей."
        lera "И твоя история — огонь. Особенно с моим участием."
        stacy "Очевидно! Поэтому я беру тебя с собой. Идём гулять?"


        lera "Согласна. Только сначала кофе. Мне нужно топливо, чтобы обсуждать всех этих мальчиков."

        hide stacy_happy
        hide lera_reg

        "Две подруги ушли навстречу закату — смеясь, болтая и совершенно счастливо."

    "А наша долгая и интересная история подошла к концу!"
    stop music fadeout 2.0

    play music "music/end.mp3" fadein (2.0)

    scene elvina with fade
    "Сценарий и написание кода: Зайнуллина Эльвина"
    scene elza with fade
    "Фоны и музыка: Хакимова Эльза"
    scene alina with fade
    "Персонажи: Саитова Алина"
    scene sss with fade
    "Горячие чиксы"
    scene ss with fade
    "Горячие чиксы"

    stop music fadeout 2.0





    return
